# TestProject

./: pom.xml
hibernateModule/: pom.xml
playwright/: pom.xml
restAssured/: pom.xml
restAssured/src/test/java/apiRestassuredTest/: ApiPflbTests.java  ApiTest.java
selenide/: pom.xml
src/main/java/org/example/: HibernateConnection.java  HouseEntity.java  Main.java  Person.java  PersonComparator.java  PersonEntity.java  PersonEntityComparator.java  Sex.java
src/main/java/org/example/entityScheme/: HouseEntity.java  Person.java  PersonComparator.java  PersonEntity.java  PersonsEquals.java  Sex.java
src/main/java/org/example/hibernateHelper/: EntityDbWorker.java  HibernateConnection.java  HouseDbWorker.java  PersonDbWorker.java
src/test/java/: ApiPflbTests.java  UiPflbPlaywrightTest.java  UiPflbSelenideTests.java  UiPflbTests.java  testProjectTests.java
src/test/java/entityScheme/: ApiTest.java  Test.java  UITestsPlaywright.java  UiTestsSelenide.java
src/test/java/pageHelper/: AuthorizationPage.java  AuthorizationPagePlaywright.java  AuthorizationPageSelenide.java  Const.java  CreateHousePage.java  CreateHousePageSelenide.java  DeletePage.java  DeletePagePlaywright.java  TestsConst.java
